# assignment-rishika

./: SUBMISSION_README.md
part3-backend-challenge/: docker-compose.yml  pom.xml
part3-backend-challenge/src/main/java/com/payment/: Application.java
part3-backend-challenge/src/main/java/com/payment/config/: CorsFilter.java
part3-backend-challenge/src/main/java/com/payment/controller/: MerchantController.java
part3-backend-challenge/src/main/java/com/payment/dto/: MerchantRequest.java  MerchantResponse.java  PagedResponse.java
part3-backend-challenge/src/main/java/com/payment/entity/: Merchant.java
part3-backend-challenge/src/main/java/com/payment/repository/: MerchantRepository.java
part3-backend-challenge/src/main/java/com/payment/service/: MerchantService.java
part3-backend-challenge/src/main/resources/: application.yml
part3-backend-challenge/src/test/java/com/payment/service/: MerchantServiceTest.java
part4-frontend-challenge/: package.json
part4-frontend-challenge/src/: App.tsx
part4-frontend-challenge/src/components/common/: ConfirmModal.css  ConfirmModal.tsx  Pagination.css  Pagination.tsx  TransactionFilters.css  TransactionFilters.tsx
part4-frontend-challenge/src/components/merchants/: MerchantCard.css  MerchantCard.tsx  MerchantDetails.css  MerchantDetails.tsx  MerchantFilters.css  MerchantFilters.tsx  MerchantForm.css  MerchantForm.tsx  MerchantList.css  MerchantList.tsx
part4-frontend-challenge/src/hooks/: useMerchants.ts
part4-frontend-challenge/src/pages/: MerchantPage.css  MerchantPage.tsx  Merchants.tsx  Transactions.tsx
part4-frontend-challenge/src/services/: merchantService.ts
part4-frontend-challenge/src/types/: merchant.ts
